{
  "name": "martynasjanu/verytinyframework",
  "keywords": [
    "small",
    "tiny",
    "little",
    "minimalistic",
    "framework"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.1.0",
    "ext-bcmath": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-zlib": "*"
  },
  "suggest": {
    "mongodb/mongodb": "Enables MongoDB database driver",
    "twig/twig": "Twig template engine"
  },
  "autoload": {
    "psr-4": {
      "Wtf\\": "src/",
      "Wtf\\Tests\\": "tests/"
    }
  }
}